[flake8]
count = True
exclude =
    versioneer.py,
    _version.py
max-line-length = 100

[versioneer]
VCS = git
style = pep440
versionfile_source = saturn_client/_version.py
versionfile_build = saturn_client/_version.py
tag_prefix =
parentdir_prefix = saturn_client-
